#https://ewforex.net/app/divisas
#http://localhost/appew/app-dolar/Divisas
REACT_APP_API=https://ewforex.net/app/divisas

#http://localhost/appew/app-dolar/Libro
REACT_APP_EMAIL=https://ewforex.net/app/Libro